<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            background-color: red;
            width: 150px;
            height: 150px;
            position: relative;
            animation-name: vatsal;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        @keyframes vatsal {
            0% {
                height: 100px;
                width: 100px;
            }

            25% {
                height: 100px;
                width: 600px;
                text-align: center;
                background-color: aqua;
            }

            50% {
               height: 600px;
               width: 600px;
                text-align: left;
                background-color: rgb(253, 45, 80);
            }

            75% {
             height: 600px;
             width: 100px;
                text-align: left;
                background-color: rgb(0, 255, 0);
            }

            100% {
                background-color: red;
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><h1>DHAVAL LAL</h1></div>
    </div>
</body>

</html>