<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
           height: 100px;
            position: relative;
            animation-name: vatsal;
            animation-duration: 3s;
            /* animation-timing-function: linear; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
          left: 200px;
        }
        @keyframes vatsal{
           0%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <img src="image/happy_students.png" >
</body>
</html>