<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-direction: row;
        }
        .nav>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        .raw{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        .raw>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        .raw-reverse{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-direction: row-reverse;
        }
        .raw-reverse>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        .column-reverse{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-direction: column-reverse;
        }
        .column-reverse>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        .nowrap{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-wrap: nowrap;
        }
        .nowrap>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        .flex-wrap{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .flex-wrap>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 65px;
        }
        .flex-wrap-r{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap-reverse;
        }
        .flex-wrap-r>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 55px;
        }
        .jc{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
           justify-content: center;
        }
        .jc>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>row</div>
        <div>About</div>
        <div>our courses</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>
    <br>
    <br>
    <br>
    <div class="raw">
        <div>column</div>
        <div>About</div>
        <div>our courses</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>
    <br>
    <br>
    <br>
    <div class="raw-reverse">
        <div>raw-reverse</div>
        <div>About</div>
        <div>our courses</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>
    <br>
    <br>
    <br>
    <div class="column-reverse">
        <div>column-reverse</div>
        <div>About</div>
        <div>our courses</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>
    <br>
    <br>
    <br>
    <div class="nowrap">
        <div>nowrap</div>
        <div>About</div>
        <div>our courses</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>
    <br>
    <br>
    <br>
    <div class="flex-wrap">
        <div>wrap</div>
        <div>About</div>
        <div>our courses</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>
    <br>
    <br>
    <br>
    <div class="flex-wrap-r">
        <div>wrap-reverse</div>
        <div>About</div>
        <div>our courses</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>

    <br>
    <br>
    <br>
    <div class="jc">
        <div>center</div>
        <div>About</div>
        <div>our courses</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>
</body>
</html>