<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .jc{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
           justify-content: center;
        }
        .jc>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        .jc1{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
           justify-content: right;
        }
        .jc1>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        .jc2{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
           justify-content: space-between;
        }
        .jc2>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        .jc3{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
           justify-content: space-around;
        }
        .jc3>div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="jc">
        <div>center</div>
        <div>About</div>
        <div>our courses</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>
    <br><br><br>

    <div class="jc1">
        <div>right</div>
        <div>right</div>
        <div>our right</div>
        <div>Gallary</div>
        <div>Contact</div>
    </div>
    <br><br><br>

    <div class="jc2">
        <div>space-between</div>
        <div>space-between</div>
        <div>our space-between</div>
    </div>
    <br><br><br>
    <div class="jc3">
        <div>space-around</div>
        <div>space-around</div>
        <div>our space-around</div>
      
    </div>
    <br><br><br>
</body>
</html>