<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            display: flex;

        }
        .container div{
            border: 1px solid black;
            background-color: rgb(121, 180, 204);
            flex: 1;

        }
        @media screen and (max-width:640px){
            .container div{
                border: none;
                color: rgb(255, 255, 255);
                text-align: center;
                font-weight: bolder;
                font-family: sans-serif;
                padding: 10px;
                background-image: linear-gradient(to right,rgb(4,229,236),rgb(3,3,3));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>home</div>
        <div>About</div>
        <div>Courses</div>
        <div>Contact</div>
    </div>
</body>
</html>