<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            
            margin: 30px;
        }

        input {outline: auto;
            outline-color: yellow;
            outline-offset: 15px;
            margin: 10px;
        }

        input:focus-visible {
            outline-offset: 0px;
        }

        .container div {

            background-color: rgb(121, 180, 204);
            flex: 1;
        }

        @media screen and (max-width:640px) {
            .container div {
                border: none;
                background-image: linear-gradient(to right, rgb(4, 229, 236), rgb(3, 3, 3));
                text-align: center;
                color: white;
                font-weight: bolder;
                font-family: sans-serif;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Home <input type="text"></div>
        <div>About</div>
        <div>Courses</div>
        <div>Contact</div>
    </div>
</body>

</html>