<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
           
        }
        .head1{
             background-image: url(sayaji-indore-dining.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Amatic SC", sans-serif;
        }

        .head {
            display: flex;
            background-color: #000000;
            opacity: 0.6;
            color: white;
        }

        .head li {
            display: inline;
            padding: 15px;
        }

        .head li:hover {
            opacity: 1;
            background-color: azure;
            cursor: pointer;
            color: #000000;
        }

        .main {
            display: block;
            height: 480px;
            width: 100%;
        }

        .main h1 {
            text-align: center;
            font-size: 90px;
            color: #ffffff;
            font-family: "Amatic SC", sans-serif;
        }

        .main h2 {
            text-align: center;
            font-size: 80px;
            color: #ffffff;
            font-family: "Amatic SC", sans-serif;
        }

        .main button {
            background-color: #000000;
            color: #ffffff;
            padding: 15px;
            font-size: 15px;
            border: none;
        }

        .main button:hover {
            background-color: azure;
            cursor: pointer;
            color: #000000;
        }

        .main h6 {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            margin-left: 15px;
            display:inline-block;
            font-size: 16px;
        }
        @media screen and (max-width:767px) {
            .head1{
                background-image: url(download.jpg);
            }
        }
    </style>
</head>

<body>
    <div class="head1">
    <div class="head">
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="main">
        <center>
            <h1>THIN</h1>
            <h2>CRUST PIZZA</h2>
            <button>LET ME SEE THE MENU</button>
        </center>
        <h6>Open From 10AM To 12Pm</h6>
    </div>
</div>
    <div class="main2">
        <h1>THE MENU</h1>
    </div>
</body>

</html>