<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 450px 120px 120px 100px;
        }
        .main div {
        
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }
        .two{
            grid-column: 2/5;
        }
        .three{
            grid-column: 1/5;
        }
        .four{
            grid-column: 1/3;
            grid-row: 3/5
        }
        .five{
            grid-row: 3/5;
            grid-column: 3/4;
        }
        .eight{
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        <div class="eight">eight</div>
    </div>
</body>

</html>