<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto 400px;
            grid-template-rows: 100px 150px;
            gap: 10px;
            padding: 10px;
        }

        .main div {
            border: 1px solid black;
            text-align: center;
            font-size: 35px;
        }

        .one1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .six {
            grid-column: 2/5;
        }

        .five {
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one1">
            one
        </div>
        <div class="one">
            two
        </div>
        <div class="one">
            three
        </div>
        <div class="one">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="one">seven</div>
        <div class="one">eight</div>
        <div class="one">nine</div>
        <div class="one">ten</div>
    </div>
</body>

</html>